# cebujeepney

./: cebujeepney.sln
cebujeepney/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  cebujeepney.csproj
cebujeepney/Models/: Admin.cs  BaseUser.cs  Commuter.cs
cebujeepney/Services/: AccountFileService.cs  AuthenticationService.cs  DataSeeder.cs  DisplayAlertService.cs  FileLocatorService.cs  IDisplayAlertService.cs  SessionService.cs
cebujeepney/ViewModels/: CommuterVM.cs  LoginVM.cs  RegisterVM.cs
cebujeepney/Views/: AdminMV.xaml  AdminMV.xaml.cs  ChangePassView.xaml  ChangePassView.xaml.cs  ChangePasswordView.xaml  ChangePasswordView.xaml.cs  CommuterMV.xaml  CommuterMV.xaml.cs  CommuterSettingsView.xaml  CommuterSettingsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
cebujeepney/json/Admins/: A001.json
cebujeepney/json/Commuters/: S001.json
